<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="myctx" value="${pageContext.request.contextPath}"/>
<!-- 컨텍스트명 -->
    
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BONE</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- 카카오 테스트중 -->
	<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>

	
	<!-- 폰트 적용 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dongle:wght@400;700&family=Hi+Melody&family=Orbit&family=Single+Day&display=swap" rel="stylesheet">
	
	<style>
		.jumbotron {
			background-color:#FFCD4A;
			color: white;
			margin-bottom:0;
		}
		
		#top { margin-bottom: 20px; }
		
		.navbar { font-family: 'omyu_pretty'; font-size: 1.3em;}
		
		
		/* font-family: 'Black Han Sans', sans-serif;
		font-family: 'Do Hyeon', sans-serif;
		font-family: 'Dongle', sans-serif; */
		
		@font-face {
		    font-family: 'omyu_pretty';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
		    font-weight: normal;
		    font-style: normal;
		}
		
		@font-face {
		    font-family: 'KOTRAHOPE';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
		    font-weight: normal;
		    font-style: normal;
		}
		
		@font-face {
		    font-family: 'GmarketSansMedium';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		@font-face {
		    font-family: 'GangwonEduSaeeum_OTFMediumA';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduSaeeum_OTFMediumA.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		@font-face {
		    font-family: 'KCC-DodamdodamR';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-DodamdodamR.woff2') format('woff2');
		    font-weight: normal;
		    font-style: normal;
		}
		
		@font-face {
		    font-family: 'Goyang';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		
	</style>
	
</head>

<!-- ----------------------- head 밑부터 body 위까지 script 몇 줄만 넣었습니당 -->
<script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();

  ChannelIO('boot', {
    "pluginKey": "f689a4de-a5a4-43fb-a85c-5a28003770ab"
  });
</script>

<script type="text/javascript">
	let win = null;
	function open_chat() {
		win = window.open("${myctx}/room", "room", "width=450, height=600, left=400, top=100");

	} 
</script>

<body>
	<div class="container-fluid" id="top">
		<div class="jumbotron text-center">
			<img src="${myctx}/images/logo2.png">
		</div>
		
		<!-- nav bar --------------------------------- -->
		<nav class="navbar navbar-expand-sm bg-light navbar-light font-weight-bold"
			style="background-color:#eeeeee">
			<!-- Brand -->
	  		<a class="navbar-brand" href="${myctx}/" style="margin-right: 30px">Home</a>
	
	  		<!-- Links -->
	  		<ul class="navbar-nav">
	    		<li class="nav-item" style="margin-right: 30px">
	      			<a class="nav-link" href="${myctx}/shop/find">펫시터 찾기</a>
	    		</li>
	    		
	    		<!-- 로그인 안한 경우 -->
	    		<c:if test="${loginUser eq null}">
		    		<li class="nav-item" style="margin-right: 30px">
		      			<a class="nav-link" href="${myctx}/login">로그인</a>
		   			</li>
	   			</c:if>
	   			
	   			<!-- 로그인 한 경우 -->
	   			<c:if test="${loginUser ne null}"> 
	   			
		   			<c:if test="${loginUser.ucheck eq 'S' }">
			   			<li class="nav-item" style="margin-right: 30px">
			      			<a class="nav-link" href="${myctx}/sitter/user/page">'${loginUser.nickname}' 시터 님 마이페이지</a>
			   			</li>
		   			</c:if>
	   			
		   			<c:if test="${loginUser.ucheck eq 'G' }">
			   			<li class="nav-item" style="margin-right: 30px">
			      			<a class="nav-link" href="${myctx}/general/user/page">'${loginUser.nickname}'님 마이페이지</a>
			   			</li>
		   			</c:if>
		   			
		   			<li class="nav-item" style="margin-right: 30px">
		   				<a class="nav-link" href="#" onclick="open_chat()">채팅</a>
		   			</li>
		   			
		   			<li class="nav-item" style="margin-right: 30px">
		      			<a class="nav-link" href="${myctx}/logout">로그아웃</a>
		   			</li>
	   			</c:if>
	    		
	  		</ul>
		</nav>
	</div>
	
